MONGODB=mongodb+srvOUDINARY_CLOUD_NAME=dtklqt82g://hubweb86:bWbrKagGrzWgiG2Y@cluster0.ndhgpus.mongodb.net/?retryWrites=true&w=majority
CL
CLOUDINARY_API_KEY=739982884133146
CLOUDINARY_API_SECRET=vLVjIeMxypNYSd3qWFnPao2gSrg
EMAIL_USER =nayem.mab2@gmail.com
EMAIL_PASS =pjpszmjqwyrnxqlq 
ADMIN_PASSWORD=1234